MONGO_URI=mongodb+srv://siddhibodake15_db_user:66Dy1Pl47ZeQ6zQO@cluster0.2onmh4k.mongodb.net/
EXA_API_KEY=your_exa_api_key
GROQ_API_KEY=your_groq_api_key
WHATSAPP_TOKEN=your_whatsapp_cloud_api_token
JWT_SECRET=your_jwt_secret