MONGO_URI=mongodb+srv://siddhibodake15_db_user:66Dy1Pl47ZeQ6zQO@cluster0.2onmh4k.mongodb.net/
EXA_API_KEY=df6df733-9704-42c7-b846-03fc653c2967
GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyCp-RKqC3Labj1x02v6sICxucSMpSUCiOE
GEMINI_CHAT_MODEL=gemini-2.5-flash
GEMINI_EMBED_MODEL=models/embedding-001
CHAT_ENCRYPTION_KEY=xPVV1jxP4NhMBdedMeW1XtZgIqv2JkeBwFEy5xklAY4=
WHATSAPP_TOKEN=your_whatsapp_cloud_api_token
JWT_SECRET=your_jwt_secret